{
  "name": "clinic-application-frontend",
  "private": true,
  "version": "0.0.1",
  "description": "Clinic Application Frontend in NextJS",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "@clinic-application/shared": "1.0.0",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-day-picker": "^9.11.0",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-phone-input-2": "^2.15.1"
  },
  "devDependencies": {
    "@types/node": "24.3.1",
    "@types/react": "19.1.12",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.2"
  }
}
